{
	"name":"cliffparnitzky/user-member-bridge",
	"description":"Assigning members to users for synchronizing common account data.",
	"keywords":["contao", "users", "members", "assigment", "synchronisation"],
	"type":"contao-module",
	"license":"LGPL-3.0+",
	"authors":[
		{
			"name":"Cliff Parnitzky",
			"email":"contao@cliff-parnitzky.de",
			"role":"Developer"
		}
	],
	"support":{
		"email":"contao@cliff-parnitzky.de",
		"issues":"https://github.com/cliffparnitzky/UserMemberBridge/issues",
		"source":"https://github.com/cliffparnitzky/UserMemberBridge"
	},
	"require":{
		"php":">=5.3",
		"contao/core":"^3.2 || ^4.4",
		"contao-community-alliance/composer-plugin":"~2.4 || ~3.0"
	},
	"conflict": {
		"contao/core":"3.4.0,3.4.1,3.4.2"
	},
	"replace": {
		"contao-legacy/usermemberbridge": "*"
	},
	"extra":{
		"contao":{
			"sources":{
				"system/modules/UserMemberBridge":"system/modules/UserMemberBridge"
			}
		},
		"branch-alias": {
			"dev-master": "1.2.x-dev"
		}
	}
}
